# -MobileSafe

./: import-summary.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/liuh/mobilesafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuh/: BaseApplication.java
app/src/main/java/com/example/liuh/activity/: AppManagerActivity.java  MainActivity.java  SafeMainActivity.java  SetCenterActivity.java
app/src/main/java/com/example/liuh/adapter/: AManagerAdapter.java  FunctionAdapter.java
app/src/main/java/com/example/liuh/bean/: AppInfo.java  FunctionAdapterEntity.java  ITEM_TYPE.java  UpdateInfo.java
app/src/main/java/com/example/liuh/behavior/: AvatarImageBehavior.java
app/src/main/java/com/example/liuh/customView/: DragSwipeMenuRecyclerView.java  DrawView.java
app/src/main/java/com/example/liuh/decoration/: MainDecoration.java
app/src/main/java/com/example/liuh/eventbus/: AppBus.java  BusEventData.java  MessageEvent.java
app/src/main/java/com/example/liuh/exception/: AppExceptionHandler.java
app/src/main/java/com/example/liuh/manager/: NormalLinearLayoutManager.java
app/src/main/java/com/example/liuh/util/: HttpUtil.java  (+6 more)
app/src/main/res/drawable/: progressbar_drawable.xml  spacer_medium.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_main.xml  activity_set_center.xml  activity_splash.xml  adapter_app_manager.xml  adapter_main_recycler.xml  recyclerview_item_foot.xml  set_text_layout.xml  toolbar_tablayout.xml
app/src/main/res/values/: colors.xml  styles.xml
(+7 files in other folders)
